{
    "name": "strappin-php/engine",
    "description": "PHP classes that make creating Bootstrap markup easier and cleaner",
    "type": "project",
    "license": "ISC",
    "authors": [
        {
            "name": "Daniel Bettles",
            "email": "daniel@justathought.dev"
        }
    ],
    "require": {
        "php": "^7.4|^8.1.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.5",
        "danbettles/codesniffer-standard": "^2.0",
        "danbettles/marigold": "^4.0",
        "phpstan/phpstan": "^1.10"
    },
    "autoload": {
        "psr-4": {"StrappinPhp\\Engine\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"StrappinPhp\\Engine\\Tests\\": "tests/src/"}
    },
    "scripts": {
        "app:test": "phpunit --bootstrap=tests/src/.bootstrap.php --colors=always tests",
        "app:analyse-php": "phpstan analyse -c phpstan.neon --ansi",
        "app:lint": "phpcs --standard=phpcs.xml",
        "app:check-quality": [
            "@app:test",
            "@app:analyse-php",
            "@app:lint"
        ]
    }
}
